# LoyaltyProgram

MemberAPI/: MemberAPI.sln
MemberAPI/src/MemberAPI/: MemberAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MemberAPI/src/MemberAPI.Data/: MemberAPI.Data.csproj
MemberAPI/src/MemberAPI.Data/Database/: MemberContext.cs
MemberAPI/src/MemberAPI.Data/Migrations/: 20200815110038_initialmigration.Designer.cs  20200815110038_initialmigration.cs  20200905074306_TokenColumnsAdded.Designer.cs  20200905074306_TokenColumnsAdded.cs  MemberContextModelSnapshot.cs
MemberAPI/src/MemberAPI.Data/Repository/v1/: IMemberRepository.cs  IRepository.cs  IUnitofWork.cs  MemberRepository.cs  Repository.cs  UnitofWork.cs
MemberAPI/src/MemberAPI.Data/Security/v1/: DataProtectionPurposeStrings.cs  ILoggerManager.cs  LoggerManager.cs
MemberAPI/src/MemberAPI.Domain/Entities/: Gender.cs  Member.cs
MemberAPI/src/MemberAPI.Service/: MemberAPI.Service.csproj
MemberAPI/src/MemberAPI.Service/Extensions/v1/: ByteExtensions.cs  StringExtensions.cs
MemberAPI/src/MemberAPI.Service/Master/v1/: IServiceMaster.cs  MasterMemberEmail.cs  MasterMemberForgotPassword.cs  MasterMemberOperation.cs  ServiceMaster.cs
MemberAPI/src/MemberAPI.Service/Plugins/v1/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
MemberAPI/src/MemberAPI.Service/v1/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
MemberAPI/src/MemberAPI.Service/v1/Master/: IServiceMaster.cs  MasterMemberOperation.cs  ServiceMaster.cs
MemberAPI/src/MemberAPI/Controllers/v1/: MemberController.cs
MemberAPI/src/MemberAPI/Infrastructure/: DateTimeTypeConverter.cs  MappingProfile.cs
MemberAPI/src/MemberAPI/Models/v1/: ConfirmEmailModel.cs  CreateMemberModel.cs  ForgotPasswordModel.cs  LoginMemberModel.cs  ResetPasswordModel.cs  UpdateMemberModel.cs  ViewMemberModel.cs
MemberAPI/src/MemberAPI/Properties/: launchSettings.json
MemberAPI/src/MemberAPI/Security/v1/: DataProtectionPurposeStrings.cs  LoggingMiddleware.cs
MemberAPI/src/MemberAPI/Validators/v1/: CreateMemberModelValidator.cs  ResetPasswordModelValidator.cs  UniqueEmailIdValidator.cs  UpdateMemberModelValidator.cs
MemberAPI/test/MemberAPI.Data.Tests/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
MemberAPI/test/MemberAPI.MockData/: MemberAPI.MockData.csproj
MemberAPI/test/MemberAPI.MockData/Extensions/: ObjectExtensions.cs
MemberAPI/test/MemberAPI.MockData/Repository/v1/: FakeMemberRepository.cs  FakeUnitofWork.cs  IFakeMemberRepository.cs  IFakeUnitofWork.cs  MemberRepository.cs
MemberAPI/test/MemberAPI.Tests/: MemberAPI.Tests.csproj  MemberTest.cs  appsettings.test.json
MemberAPI/test/MemberAPI.Tests/Configuration/: InitConfiguration.cs
MemberAPI/test/MemberAPI.Tests/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
MemberAPI/test/MemberAPI.Tests/v1/: FakeRepository.cs  MemberTest.cs
(+11 files in other folders)
