<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\v1\MemberRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemberAPI.Data\MemberAPI.Data.csproj" />
  </ItemGroup>

</Project>
